[uwsgi]
# 使用nginx连接时使用(port可能是80，也可能是8000)
socket=127.0.0.1:80
#直接做web服务器使用 python manage.py runserver ip:port
http=127.0.0.1:80
#项目目录
chdir=/django_project/django_1
# 项目中wsgi.py文件的目录，相对于相对目录
wsgi-file=ttsx/wsgi.py
# 指定启动的工作进程数
processes=4
# 指定启动的工作线程数
threads=2
master=True
# 保存主进程的pid
pidfile=uwsgi.pid
# 保存uwsgi后台运行,uwsgi.log
daemonize=uwsgi.log